# jboss-as

./: make-core.sh  make-remainder.sh  pom.xml  rewrite-history.sh
appclient/: pom.xml
arquillian/container-embedded/: pom.xml
arquillian/container-managed/: pom.xml
build-core/: assembly.xml  pom.xml  server-build.xml
build-core/src/main/resources/configuration/domain/: template.xml
build-plugin/: pom.xml
build-plugin/src/main/resources/: wildfly-build-1_0.xsd
build-plugin/src/main/resources/schema/: wildfly-build-1_0.xsd
cli/: pom.xml
cli/src/main/java/org/jboss/as/cli/: Util.java
client/ejb/: pom.xml
client/jms/: pom.xml
cmp/: pom.xml
cmp/src/main/java/org/jboss/as/cmp/: GenericEntityObjectFactory.java
core-split-patches/: core-model-test.diff  pom-name-chage.diff  subsytem-test.diff
ejb3/: pom.xml
ejb3/src/main/java/org/jboss/as/ejb3/: EjbLogger.java  EjbMessages.java
ejb3/src/main/resources/schema/: wildfly-ejb3_5_0.xsd
ejb3/src/main/resources/subsystem-templates/: ejb3.xml
ejb3/src/test/java/org/jboss/as/ejb3/: TestHelper.java
embedded/: pom.xml
feature-pack/: feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/domain/: subsystems.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems-full-ha.xml  subsystems-full.xml  subsystems-ha.xml  subsystems.xml
grpc/: pom.xml
grpc/src/main/java/org/wildfly/extension/grpc/: GrpcDependencyProcessor.java  GrpcDeploymentProcessor.java  GrpcDeploymentService.java  GrpcExtension.java  GrpcLogger.java  GrpcResourceDefinition.java  GrpcSubsystem10Parser.java  GrpcSubsystemAdd.java
grpc/src/main/resources/org/wildfly/extension/grpc/: LocalDescriptions.properties
grpc/src/main/resources/schema/: wildfly-grpc_1_0.xsd
grpc/src/main/resources/subsystem-templates/: grpc.xml
grpc/src/test/java/org/wildfly/extension/grpc/: GrpcSubsystemTestCase.java
http-invocation/: pom.xml
http-invocation/src/main/java/org/wildfly/httpinvocation/: HttpInvocationRegistryService.java  HttpMessageHandler.java  MessageType.java  MessageTypeSelectionHandler.java  RequestMessage.java
http-invocation/src/main/java/org/wildfly/httpinvocation/logging/: HttpInvocationLogger.java
iiop/: pom.xml
iiop-openjdk/src/main/java/org/wildfly/iiop/openjdk/: IIOPSubsystemAdd.java
iiop/common/: pom.xml
iiop/jacorb/: pom.xml
iiop/jdkorb/: pom.xml
iiop/sunorb/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/org/jboss/as/jaxrs/: DeploymentRestResourcesDefintion.java  JaxrsDeploymentDefinition.java
jpa/core/: pom.xml
jpa/eclipselink/src/main/java/org/jipijapa/eclipselink/: VFSArchive.java
jsf/injection/: pom.xml
jsf/subsystem/: pom.xml
naming/src/main/java/org/jboss/as/naming/: InitialContext.java  NamingContext.java  NamingEventCoordinator.java  ServiceBasedNamingStore.java
naming/src/test/java/org/jboss/as/naming/: SecurityHelper.java
osgi/service/: pom.xml
pojo/src/main/java/org/jboss/as/pojo/: KernelDeploymentParsingProcessor.java
protocol/: pom.xml
remainder-split-patches/: appclient-pom.diff  core-pom-fixes.diff  server-config.diff  testsuite-shared-pom-fix.diff  web-server-config.diff
remoting/: pom.xml
sar/src/main/java/org/jboss/as/service/: AbstractService.java  CreateDestroyService.java  ParsedServiceDeploymentProcessor.java  SarStructureProcessor.java  StartStopService.java
server/: pom.xml
server-build-plugin/: pom.xml
server/src/main/java/org/jboss/as/server/: ServerControllerModelUtil.java  ServerLogger.java  ServerMessages.java  ServerService.java
servlet-feature-pack/: pom.xml
testsuite/: pom.xml
testsuite/domain/src/test/resources/domain-configs/: domain-standard.xml
testsuite/integration/: pom.xml
testsuite/integration/src/test/resources/ejb/entity/cmp/: ejb-jar.xml
testsuite/integration/src/test/xslt/: enableJTS.xsl
testsuite/integration/web/: pom.xml
testsuite/timerservice/src/test/resources/: cdi-descriptor-ejb-jar.xml
testsuite/web-integration/: pom.xml
testsuite/web-integration/basic/: pom.xml
testsuite/web-integration/smoke/: pom.xml
transactions/: pom.xml
undertow/: pom.xml
undertow/src/main/java/org/wildfly/extension/undertow/: AjpListenerAdd.java  AjpListenerService.java  BalancerDefinition.java  Capabilities.java  Constants.java  DeploymentServletDefinition.java  HandlerWrapperService.java  Host.java  HostAdd.java  HostDefinition.java  HostSingleSignOnDefinition.java  HttpInvokerDefinition.java  HttpInvokerHostService.java  HttpListenerAdd.java  HttpListenerService.java  HttpsListenerAdd.java  HttpsListenerResourceDefinition.java  HttpsListenerService.java  ImportedClassELResolver.java  ListenerAdd.java  ListenerService.java  LocationAdd.java  LocationDefinition.java  LocationService.java  ModClusterRuntimeResource.java  PersistentSessionsDefinition.java  RemoteHttpInvokerService.java  UndertowExtension.java  UndertowLogger.java  UndertowRootDefinition.java  UndertowService.java  UndertowSubsystemAdd.java  UndertowSubsystemParser_1_0.java  UndertowSubsystemParser_1_1.java  UndertowSubsystemParser_1_2.java  UndertowSubsystemParser_2_0.java  UndertowSubsystemParser_3_0.java  UndertowSubsystemParser_3_1.java  UndertowSubsystemParser_4_0.java  UndertowSubsystemParser_5_0.java
undertow/src/main/resources/org/wildfly/extension/undertow/: LocalDescriptions.properties
undertow/src/main/resources/schema/: wildfly-undertow_5_0.xsd
undertow/src/main/resources/subsystem-templates/: undertow.xml
undertow/src/test/java/org/wildfly/extension/undertow/: UndertowSubsystemTestCase.java
undertow/src/test/resources/org/wildfly/extension/undertow/: undertow-1.0.xml  undertow-1.2.xml  undertow-5.0.xml  undertow-wish.xml
web/: pom.xml
web-build/: pom.xml
web-common/: pom.xml
web/src/main/java/org/jboss/as/web/: SymlinkEnabledWriteAttributeHandler.java  WebDefinition.java  WebSubsystemAdd.java  WebSubsystemParser.java
web/src/main/resources/org/jboss/as/web/: LocalDescriptions.properties
webservices/tests-integration/: pom.xml
weld/: pom.xml
weld/subsystem/: pom.xml
xts/: pom.xml
(+892 files in other folders)
