<?xml version="1.0" encoding="UTF-8"?>

<!--
  Set these VM properties in your IDE debugger

  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Djboss.home=${workspace_loc:jboss-as-build}/target/jboss-as-8.0.0.Alpha4-SNAPSHOT
  -DallowConnectingToRunningServer=true
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-web-integ</artifactId>
        <version>9.0.0.Alpha1-SNAPSHOT</version>
    </parent>

    <!-- ********************************************************************************** -->
    <!-- ******************************** Basic Integration ******************************* -->
    <!-- ********************************************************************************** -->
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-ts-web-integ-basic</artifactId>
    <version>9.0.0.Alpha1-SNAPSHOT</version>

    <name>WildFly Test Suite: Web Integration - Basic</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
        <version.exec.maven.plugin>1.2.1</version.exec.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbossxacml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>basic.integration.tests.profile</id>
            <activation>
                <property>
                    <name>!no.basic.integration.tests</name>
                </property>
            </activation>

            <!--
                Server configuration executions.
            -->
            <build>
                <plugins>

                    <!-- Build the target/jbossas server configuration. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Copy in some jars. -->
                            <execution>
                                <id>prepare-jars-basic-integration.server</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="tests.resources.dir" value="${jbossas.ts.integ.dir}/src/test/resources"/>
                                        <property name="tests.output.dir" value="${project.build.directory}"/>
                                        <ant antfile="${jbossas.ts.integ.dir}/src/test/scripts/basic-integration-build.xml">
                                            <target name="build-basic-integration"/>
                                            <!-- TODO: Unify names, then call "recursively". -->
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>keytool-api-1.7</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <id>clean-jcetest-keystore</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <id>genkey-jcetest-keystore</id>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${basedir}/target/jcetest.keystore</keystore>
                            <dname>cn=commonName, ou=organizationUnit, o=organizationName, c=countryCode</dname>
                            <keypass>password</keypass>
                            <storepass>password</storepass>
                            <alias>test</alias>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <validity>365</validity>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                        <executions combine.children="append">

                            <!-- Disable default-test execution. -->
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>

                            <execution>
                                <id>basic-integration-default-web.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- Tests to execute -->
                                    <excludes>
                                        <!-- LDAP execution tests -->
                                        <exclude>org/jboss/as/test/integration/security/loginmodules/Ldap*TestCase.java</exclude>
                                        <exclude>org/jboss/as/test/integration/jca/moduledeployment/**/*TestCase*.java</exclude>
                                        <!-- 2nd run tests are run in other execution. -->
                                        <exclude>org/jboss/as/test/integration/**/*SecondTestCase.java</exclude>
                                    </excludes>

                                    <environmentVariables>
                                        <JBOSS_HOME>${jboss.dist}</JBOSS_HOME>
                                    </environmentVariables>

                                    <!-- Parameters to test cases. -->
                                    <systemPropertyVariables combine.children="append">
                                        <jboss.server.config.file.name>standalone.xml</jboss.server.config.file.name>
                                        <jboss.inst>${basedir}/target/jbossas</jboss.inst>
                                    </systemPropertyVariables>

                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${jbossas.ts.integ.dir}/src/test/resources</additionalClasspathElement>
                                    </additionalClasspathElements>
                                </configuration>
                            </execution>

                            <!-- The second run tests rely on restoring timer services setup in the first run of tests. -->
                            <execution>
                                <id>basic-integration-2nd.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${ts.skipTests}</skipTests>
                                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                                    <enableAssertions>true</enableAssertions>
                                    <includes>
                                        <include>org/jboss/as/test/integration/**/*SecondTestCase.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                </configuration>
                            </execution>

                            <!-- truststore setting used in LDAPs testing was affected by some other test - need an extra run -->
                            <execution>
                                <id>basic-integration-ldap.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>org/jboss/as/test/integration/security/loginmodules/Ldap*TestCase.java</include>
                                        <include>org/jboss/as/test/integration/jca/moduledeployment/**/*TestCase*.java</include>
                                    </includes>

                                    <systemPropertyVariables combine.children="append">
                                        <jboss.server.config.file.name>standalone.xml</jboss.server.config.file.name>
                                        <jboss.inst>${basedir}/target/jbossas</jboss.inst>
                                    </systemPropertyVariables>

                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${jbossas.ts.integ.dir}/src/test/resources</additionalClasspathElement>
                                    </additionalClasspathElements>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>


                </plugins>
            </build>
        </profile>

        <!-- With -DnoWebProfile, the all tests will run with standalone-full.xml. -->
        <!-- This changes the FULL exec so that it includes all tests. -->
        <profile>
            <id>webProfileExclusion.profile</id>
            <activation>
                <property>
                    <name>noWebProfile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <!-- Run the WEB tests with FULL config. -->
                            <execution>
                                <id>basic-integration-default-web.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables combine.children="append">
                                        <jboss.server.config.file.name>standalone-full.xml</jboss.server.config.file.name>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- When -Dtest=... is set, only the basic-integration-default-web.surefire execution will run. -->
        <profile>
            <id>onlyOneSurefireExecution.basic.profile</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>basic-integration-default-web.surefire</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>basic-integration-2nd.surefire</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>basic-integration-ldap.surefire</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

</project>
